zadanie.dtd

<!ELEMENT zadanie (informacje,ligi_piłkarskie)>

<!--informacje-->
<!ELEMENT informacje(tytuł+,data*,autorzy+)>
<!--może nie mieć daty, ale musi mieć tytuł i autora -->
<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT autorzy (#PCDATA)>

<!--główne-->
<!ELEMENT ligi_piłkarskie (liga_piłkarska)>
<!ATTLIST liga_piłkarska
	rok PCDATA #REQUIRED //to zle 
	nazwa ID #REQUIRED
	kraj PCDATA #REQUIRED
>
<!ELEMENT liga_piłkarska (kluby,mecze)>
<!ELEMENT kluby (klub)>
<!ELEMENT klub (nazwa,miasto,stadion,trener,tytuły)>
<!ATTLIST klub 
	klubId ID #REQUIRED
>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT miasto (#PCDATA)>
<!ELEMENT stadion (nazwa,pojemność)>
<!ELEMENT stadion
	stadionId ID #REQUIRED
>
<!ELEMENT pojemność (#PCDATA)>
<!ELEMENT trener (imię,nazwisko,data_urodzenia,narodowość)>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT data_urodzenia (#PCDATA)>
<!ELEMENT narodowość (#PCDATA)>
<!ELEMENT tytuły typ (mistrzostwo|puchar)>

<!ELEMENT mecze (opis,rząd)>
<!ELEMENT opis (#PCDATA)>
<!ELEMENT rząd (nagł,kom)>
<!ELEMENT nagł (#PCDATA)>
<!ELEMENT kom (#PCDATA)>

