zadanie.xsd

<xs:schema elementFormDefault="qualified" 
  targetNamespace="http://www.example.org/typy"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:własny="http://www.example.org/typy"
 >

  <!-- DEFINICJA CAŁEGO DOKUMENTU -->
<xs:element name="ZadanieTyp">
  <xs:complexType>
    <xs:all>
      <xs:element ref="własny:InformacjeTyp"/>
      <xs:element ref="własny:LigaPiłkarskaTyp"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<!-- autorzy -->
<xs:element name="InformacjeTyp">
<xs:complexType>
  <xs:all>
    <xs:element name="autorzy" type="własny:AutorzyTyp"/>
  </xs:all>
</xs:complexType>
</xs:element>

<xs:complexType name="AutorzyTyp">
  <xs:choice>
    <xs:element name="autor" type="własny:AutorTyp" minOccurs="2" maxOccurs="unbounded"/>
   </xs:choice>
</xs:complexType>


<xs:complexType name="AutorTyp">
  <xs:sequence>
    <xs:element name="dane" type="własny:DaneTyp"/>
    <xs:element name="email" type="własny:EmailTyp"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="DaneTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value = "30"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="EmailTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value= "20"/>
   </xs:restriction> 
 </xs:simpleType> 

<!-- koniec autorow -->


<!-- LIGA -->

<xs:element name="LigaPiłkarskaTyp">
  <xs:complexType>
  <xs:all>
    <xs:element name="kluby" type="własny:KlubyTyp"/>
    <xs:element ref="własny:StadionyTyp"/>
    <xs:element ref="własny:MeczeTyp"/>
  </xs:all>
  <xs:attribute name="rok" type="xs:string" use="optional" default="2017/2018"/>
  <xs:attribute name="nazwa" type="własny:NazwaTyp" use="required"/>
  <xs:attribute name="kraj" type="własny:KrajTyp" use="required"/>
</xs:complexType>
</xs:element>


<xs:complexType name="KlubyTyp">
  <xs:sequence>
  <xs:element name="klub" type="własny:KlubTyp" minOccurs="0" maxOccurs="20"/>
</xs:sequence>
</xs:complexType>

<xs:simpleType name="KrajTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value= "10"/>
  </xs:restriction> 
 </xs:simpleType> 

<xs:simpleType name="NazwaTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PojemnośćTyp">
  <xs:restriction base="xs:positiveInteger">
    <xs:minInclusive value="1"/>
    <xs:maxInclusive value="1000000"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="BiletTyp">
  <xs:sequence>
    <xs:element ref="własny:CenaTyp"/>
  </xs:sequence>
  <xs:attribute name="typb" type="własny:TypbTyp" use="required"/>
</xs:complexType>

<xs:simpleType name="TypbTyp">
  <xs:restriction base="xs:string">
    <xs:enumeration value="ulgowy" />
    <xs:enumeration value="normalny" />
  </xs:restriction>
</xs:simpleType>

<xs:element name="CenaTyp">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
         <xs:attribute name="waluta" type="własny:WalutaTyp" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:simpleType name="WalutaTyp">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z][A-Z][A-Z]"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="MiastoTyp">
  <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="ImięTyp">
   <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="NazwiskoTyp">
   <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="NarodowośćTyp">
   <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="30"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="StadionTyp">
  <xs:sequence>
    <xs:element name="nazwa" type="własny:NazwaTyp"/>
    <xs:element name="pojemność" type="własny:PojemnośćTyp"/>
    <xs:element name="bilet" type="własny:BiletTyp"/>
  </xs:sequence>
  <xs:attribute name="stadionId" type="xs:string" use="required"/>
</xs:complexType>

<!-- WSZYSTKIE TYPY STAD DO ZDEFINIOWANIA -->

<xs:complexType name="TrenerTyp">
  <xs:sequence>
    <xs:element name="imię" type="własny:ImięTyp" maxOccurs="1"/>
    <xs:element name="nazwisko" type="własny:NazwiskoTyp" maxOccurs="1"/>
    <xs:element name="data_urodzenia" type="xs:date"/>
    <xs:element name="narodowość" type="własny:NarodowośćTyp"/>
  </xs:sequence>
</xs:complexType>  


  <xs:complexType name="KlubTyp">
    <xs:sequence>
      <xs:element name="nazwa" type="własny:NazwaTyp"/>
      <xs:element name="miasto" type="własny:MiastoTyp"/>
      <xs:element name="stadion" type="xs:string"/>
      <xs:element name="trener" type="własny:TrenerTyp"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TytułyTyp">
    <xs:sequence>
      <xs:element name="liczba" type="xs:integer"/>
    </xs:sequence>
    <xs:attribute name="typ" type="własny:TypTyp" use="required"/>
  </xs:complexType>

  <xs:simpleType name="TypTyp">
    <xs:restriction base="xs:string">
        <xs:enumeration value="puchar"/>
        <xs:enumeration value="mistrzostwo"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="KlubIdTyp">
    <xs:restriction base="xs:string">
      <xs:pattern value="[k][0-20]"/>
    </xs:restriction> 
  </xs:simpleType>

<xs:attributeGroup name="meczAtr">
  <xs:attribute name="klubId" type="własny:KlubIdTyp" use="required"/>
  <xs:attribute name="stadionId" type="xs:string" use="required"/>
</xs:attributeGroup>

<xs:element name="MeczTyp">
  <xs:complexType>
    <xs:sequence>
       <xs:element name="data" type="xs:dateTime"/>
    </xs:sequence>
    <xs:attributeGroup ref="własny:meczAtr"/>
  </xs:complexType> 
</xs:element> 

<!-- stadiony -->

<xs:element name="StadionyTyp">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="stadion" type="własny:StadionTyp" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<!-- mecze -->
<xs:element name="MeczeTyp">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="własny:MeczTyp" minOccurs="0" maxOccurs="unbounded"/> 
      </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="zadanie">
      <xs:key name="klubIdKEY">
          <xs:selector xpath="własny:liga_piłkarska/własny:kluby/własny:klub"/>
          <xs:field xpath="@klubId"/>
      </xs:key>
      <xs:key name="stadionIdKEY">
          <xs:selector xpath="własny:liga_piłkarska/własny:kluby/własny:klub/własny:stadion"/>
          <xs:field xpath="@stadionId"/>
      </xs:key>
      
      <xs:keyref name="klubIdKEYREF" refer="własny:klubIdKEY">
          <xs:selector xpath="własny:liga_piłkarska/własny:mecze/własny:mecz"/>
          <xs:field xpath="@klubId"/>
      </xs:keyref>
      <xs:keyref name="stadionIdKEYREF" refer="własny:stadionIdKEY">
          <xs:selector xpath="własny:liga_piłkarska/własny:mecze/własny:mecz"/>
          <xs:field xpath="@stadionId"/>
      </xs:keyref>
</xs:element>

</xs:schema>