zadanie.dtd

<!ELEMENT zadanie (informacje,liga_piłkarska)>

<!--informacje-->

<!ELEMENT informacje(tytuł+,data*,autorzy+)>
<!--może nie mieć daty, ale musi mieć tytuł i autora -->
<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT autorzy (autor+)>
<!ELEMENT autor (dane,email)>
<!ELEMENT dane (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!--główne-->

<!ELEMENT liga_piłkarska (kluby,stadiony,mecze)>
<!ATTLIST liga_piłkarska
	rok CDATA #REQUIRED
	nazwa ID #REQUIRED 
	kraj CDATA #FIXED "Anglia"
>

<!--kluby-->

<!ELEMENT kluby (klub)>
<!ELEMENT klub (nazwa,miasto,trener,tytuły)>
<!ATTLIST klub 
	klubId ID #REQUIRED
	stadionId IDREF #IMPLIED
>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT miasto (#PCDATA)>
<!ELEMENT trener (imię,nazwisko,data_urodzenia,narodowość)>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT data_urodzenia (#PCDATA)>
<!ELEMENT narodowość (#PCDATA)>
<!ELEMENT tytuły (liczba)>
<!ELEMENT liczba (#PCDATA)>
<!ELEMENT typ (mistrzostwo|puchar)>

<!--stadiony-->

<!ELEMENT stadiony (stadion+)>
<!ATTLIST stadion
	stadionId ID #REQUIRED
>
<!ELEMENT stadion (nazwa,pojemność,bilet)>
<!ELEMENT pojemność (#PCDATA)>
<!ELEMENT bilet (#PCDATA)>
<!ELEMENT typb (ulgowy|normalny)>

<!--mecze-->

<!ELEMENT mecze (mecz+)>
<!ELEMENT mecz (data)>
<!ATTLIST mecz
	klubId IDREFS #IMPLIED
  stadionId IDREF #IMPLIED
>
<!ELEMENT data (#PCDATA)>



