zadanie.xsd

<xs:schema  elementFormDefault="qualified" 
  targetNamespace="https://www.w3schools.com"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:własny="http://www.example.com/typy">

  <!-- DEFINICJA CAŁEGO DOKUMENTU -->

  <xs:complexType name="zadanie">
    <xs:all>
      <xs:element name="informacje" type="własny:InformacjeTyp"/>
      <xs:element name="liga_piłkarska" type="własny:LigaPiłkarskaTyp"/>
    </xs:all>
  </xs:complexType>

<!-- autorzy -->

<xs:complexType name="InformacjeTyp">
  <xs:element name="autorzy" type="własny:AutorzyTyp"/>
</xs:complexType>

<xs:complexType name="AutorzyTyp">
  <xs:choice>
    <xs:element name="autor" type="własny:AutorTyp" minOccurs="2" maxOccurs="unbounded"/>
   </xs:choice>
</xs:complexType>


<xs:complexType name="AutorTyp">
  <xs:sequence>
    <xs:element name="dane" type="własny:DaneTyp"/>
    <xs:element name="email" type="własny:EmailTyp"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="DaneTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value = "30"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="EmailTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value= "20"/>
   </xs:restriction> 
 </xs:simpleType> 

<!-- koniec autorow -->


<!-- LIGA -->

<xs:complexType name="LigaPiłkarskaTyp">
  <xs:sequence>
    <xs:element name="kluby" type="własny:KlubyTyp" use="required"/>
    <xs:element name="stadiony" type="własny:StadionyTyp" use="required/">
    <xs:element name="mecze" type="własny:MeczeTyp" use="required"/>
  </xs:sequence>
  <xs:attribute name="rok" type="xs:string" use="required" default="2017/2018"/>
  <xs:attribute name="nazwa" type="własny:NazwaTyp" use="required"/>
  <xs:attribute name="kraj" type="własny:KrajTyp" use="required"/>
</xs:complexType>


<xs:simpleType name="KlubyTyp">
  <xs:element name="klub" type="własny:KlubTyp" use="required" minOccurs="0" maxOccurs="20"/>
</xs:element>

<xs:simpleType name="KrajTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value= "10"/>
   </xs:restriction> 
 </xs:simpleType> 

<xs:simpleType name="NazwaTyp">
  <xs:restriction base="xs:string">
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="PojemnośćTyp">
  <xs:restriction base="xs:positiveInteger">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="1000000"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="BiletTyp">
  <xs:element name="cena" type="własny:CenaTyp" use="required"/>
  <xs:restriction base="xs:string">
    <xs:enumeration value="ulgowy" />
    <xs:enumeration value="normalny" />
  </xs:restriction>
  <xs:attribute name="typb" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="CenaTyp">
  <xs:restriction base="xs:decimal">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="100"/>
    <xs:pattern value="\d{2}.\d\d"/>
  </xs:restriction>
  <xs:attribute name="waluta" type="własny:WalutaTyp" use="required"/>
</xs:complexType>

<xs:simpleType name="WalutaTyp">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z][A-Z][A-Z]"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="MiastoTyp">
  <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="ImięTyp">
   <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="NazwiskoTyp">
   <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="60"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Data_urodzeniaTyp">
  <!-- tu nie wiem jak te date zdefiniowac bo musialybysmy zmienic wszystkie daty w xml, znaczy ich format wiec jak chcesz -->
</xs:simpleType>

<xs:simpleType name="NarodowośćTyp">
   <xs:restriction base="xs:string">
    <xs:pattern value="\p{Lu}\p{Ll}{1,}"/>
    <xs:maxLength value ="30"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="StadionTyp">
  <xs:sequence>
    <xs:element name="nazwa" type="własny:NazwaTyp" use="required"/>
    <xs:element name="pojemność" type="własny:PojemnośćTyp" use="required"/>
    <xs:element name="bilet" type="własny:BiletTyp" use="required"/>
  </xs:sequence>
  <xs:attribute name="stadionId" type="xs:string" use="required"/>
</xs:simpleType>

<!-- WSZYSTKIE TYPY STAD DO ZDEFINIOWANIA -->

<xs:complexType name="TrenerTyp">
  <xs:sequence>
    <xs:element name="imię" type="własny:ImięTyp" use="required" maxOccurs="1"/>
    <xs:element name="nazwisko" type="własny:NazwiskoTyp" use="required" maxOccurs="1"/>
    <xs:element name="data_urodzenia" type="własny:Data_urodzeniaTyp" use="optional"/>
    <xs:element name="narodowość" type="własny:NarodowośćTyp" use="required"/>
  </xs:sequence>
</xs:complexType>  


  <xs:complexType name="KlubTyp">
    <xs:sequence>
      <xs:element name="nazwa" type="własny:NazwaTyp" />
      <xs:element name="miasto" type="własny:MiastoTyp" />
      <xs:element name="stadion" type="własny:StadionTyp" />
      <xs:element name="trener" type="własny:TrenerTyp" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TytułyTyp">
    <xs:element name="liczba" type="xs:integer" use="required"/>
    <xs:attribute name="typ" type="własny:TypTyp" use="required"/>
  </xs:complexType>

  <xs:simpleType name="TypTyp">
    <xs:restriction base="xs:NMTOKEN">
        <xs:enumeration value="puchar"/>
        <xs:enumeration value="mistrzostwo"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="KlubIdTyp">
    <xs:restriction base="xs:string">
      <xs:pattern value="[k][0-20]"/>
    </xs:restriction> 
  </xs:simpleType>

  <xs:complexType name="MeczTyp">
    <xs:choice>
      <xs:element name="klubId" type="własny:KlubIdTyp" minOccurs="2" maxOccurs="2"/>
      <xs:element name="stadionId" type="xs:string"/>
    </xs:choice>
  </xs:complexType> 

<!-- stadiony -->

<xs:complexType name="StadionyTyp">
  <xs:element name="stadion" type="własny:StadionTyp" use="required" minOccurs="0" maxOccurs="unbounded"/>
</xs:complexType>

</xs:schema>