zadanie.dtd

<!ELEMENT zadanie (informacje,liga_piłkarska)>

<!--informacje-->
<!ELEMENT informacje(tytuł+,data*,autorzy+)>
<!--może nie mieć daty, ale musi mieć tytuł i autora -->
<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT autorzy (#PCDATA)>

<!--główne-->
<!ELEMENT liga_piłkarska (kluby,mecze)>
<!ATTLIST liga_piłkarska
	rok CDATA #FIXED "Anglia"
	nazwa ID #REQUIRED
	kraj CDATA #REQUIRED
>
<!ELEMENT kluby (klub)>
<!ELEMENT klub (nazwa,miasto,trener,tytuły)>
<!ATTLIST klub 
	klubId ID #REQUIRED
	refid IDREF #IMPLIED
>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT miasto (#PCDATA)>
<!ELEMENT trener (imię,nazwisko,data_urodzenia,narodowość)>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT data_urodzenia (#PCDATA)>
<!ELEMENT narodowość (#PCDATA)>
<!ELEMENT tytuły (liczba)>
<!ELEMENT liczba (#PCDATA)>
<!ELEMENT tytuły typ (mistrzostwo|puchar)>

<!ELEMENT stadion (nazwa,pojemność,bilet)>
<!ATTLIST stadion
	stadionId ID #REQUIRED
>
<!ELEMENT pojemność (#PCDATA)>
<!ELEMENT bilet typ (ulgowy|normalny)>

<!ELEMENT mecze (mecz)>
<!ELEMENT mecz (data)>
<!ATTLIST mecz
	klubId IDREFS #IMPLIED
  stadionId IDREF #IMPLIED
>



<!--<!ELEMENT opis (#PCDATA)>
<!ELEMENT rząd (nagł,kom)>
<!ELEMENT nagł (#PCDATA)>
<!ELEMENT kom (#PCDATA)>-->

